# Mosquitto MQTT Broker Configuration
# Reclapp IoT Monitoring Example

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all

listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true

max_queued_messages 1000
max_inflight_messages 20
max_packet_size 1048576
retained_persistence true
