# SaaS Dashboard Dockerfile
FROM node:20-alpine AS base
WORKDIR /app

# Build stage
FROM base AS builder
COPY dashboard/package*.json ./
RUN npm ci
COPY dashboard ./
RUN npm run build 2>/dev/null || echo "Build skipped - using dev server"

# Production stage with nginx
FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html 2>/dev/null || true
COPY dashboard/nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Fallback: run dev server if no build
FROM base AS dev
COPY dashboard/package*.json ./
RUN npm ci
COPY dashboard ./
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
