{
  "thinking": "Here is a simple CRM application with Contacts and Transactions entities and corresponding events.",
  "contract": {
    "app": "CRM-App { version: '1.0.0' }",
    "entity": [
    "Contact { id: uuid @unique, name: text @required, email: email @unique, phone: text, address: text, created_at: datetime @generated, updated_at: datetime @generated }",
    "Transaction { id: uuid @unique, contact_id: uuid @required, amount: float @required, type: enum TransactionType { Sale, Purchase }, created_at: datetime @generated, updated_at: datetime @generated }",
    "TransactionType { Sale, Purchase }"
    ],
    "event": [
    "ContactCreated { contact: Contact }",
    "ContactUpdated { contact: Contact, old_contact: Contact }",
    "ContactDeleted { contact_id: uuid }",
    "TransactionCreated { transaction: Transaction }",
    "TransactionUpdated { transaction: Transaction, old_transaction: Transaction }",
    "TransactionDeleted { transaction_id: uuid }"
    ]
  },
  "summary": {
    "entities": ["Contact", "Transaction"],
    "events": ["ContactCreated", "ContactUpdated", "ContactDeleted", "TransactionCreated", "TransactionUpdated", "TransactionDeleted"]
  }
}