NODE_ENV=production
LOG_LEVEL=info
AI_CONFIDENCE_THRESHOLD=0.7
AI_SANDBOX_MODE=true
CAUSAL_DECAY_RATE=0.01
INFLUXDB_TOKEN=reclapp-token
GRAFANA_PASSWORD=admin
GRAFANA_ADMIN_PASSWORD=admin

B2B_API_PORT=8081
B2B_DASHBOARD_PORT=3001
B2B_EVENTSTORE_HTTP_PORT=2114
B2B_EVENTSTORE_TCP_PORT=1114
B2B_POSTGRES_PORT=5433
B2B_REDIS_PORT=6380
B2B_PROMETHEUS_PORT=9092
B2B_GRAFANA_PORT=3002

IOT_API_PORT=8082
IOT_MQTT_PORT=1884
IOT_MQTT_WS_PORT=9002
IOT_INFLUXDB_PORT=8087
IOT_EVENTSTORE_HTTP_PORT=2116
IOT_GRAFANA_PORT=3004
IOT_MQTT_EXPLORER_PORT=4001

AGENT_ORCHESTRATOR_PORT=8090
AGENT_RISK_PORT=8091
AGENT_COMPLIANCE_PORT=8092
AGENT_CUSTOMER_PORT=8093
AGENT_EVENTSTORE_HTTP_PORT=2115
AGENT_REDIS_PORT=6381
AGENT_RABBITMQ_PORT=5673
AGENT_RABBITMQ_MGMT_PORT=15673
AGENT_POSTGRES_PORT=5434
AGENT_GRAFANA_PORT=3003
AGENT_PROMETHEUS_PORT=9091
