PORT=8080
MQTT_BROKER=mqtt://mosquitto:1883
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=reclapp
INFLUXDB_BUCKET=iot_metrics
EVENTSTORE_URL=esdb://eventstore:2113?tls=false
ANOMALY_DETECTION_ENABLED=true
ANOMALY_THRESHOLD=0.7
